@import "../../sass/variables";
.homepage-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  .homepage-image {
    grid-column: 1 / 3;
    margin-bottom: 15px;
    img {
      width: 100%;
    }
  }
  .opening-paragraph-div {
    grid-column: 1 / 3;
    width: 80%;
    border: 1px solid lighten($font-color, 50);
    padding: 10px 15px;
    margin: 0 auto;
    background-color: white;
    transform: translateY(-45px);
    h2 {
      color: darken($font-color, 75);
      width: 70%;
    }
  }
  .menu-option {
    width: 100%;
    text-align: center;
    margin-top: 0;
    img {
      width: 75%;
    }
    a {
      text-decoration: none;
      color: #484848;
    }
    h4, p {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    h4 {
      font-size: 4vw;
    }
    p {
      margin: 0 auto;
      color: #484848;
      font-size: 3vw;
      width: 80%;
      margin-bottom: 10px;
    }
  }
  .locations-banner {
    grid-column: 1 / 3;
    width: 100%;
    margin-bottom: 15px;
  }
  .locations-list {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-left: 0;
    li {
      &:hover {
        color: lightyellow;
        background-color: lightblue;
        padding: 0 5px;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
  .footer-contact, .important-people {
    grid-column: 1 / 3;
    display: flex;
    margin-bottom: 25px;
    justify-content: space-around;
    p {
      margin: 0 auto;
    }
  }
}
.menu-option:hover img {
  transform: scaleX(1.01);
  border: 1px solid $font-color;
  border-radius: 3px;
}
